JWT_SECRET=your_jwt_secret_here
PORT=5000
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_secret_here
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/subscrip_manag